doctype
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Mutt.
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/reset.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"
    script src="js/vendor/zepto.min.js"
    script src="js/main.js"
  body
    #container
      #header
        #logo
      #nav
        ul
          li.active about
          li work
          li contact
          li blog
      .page#about.active
        | We devetlop websites and applications for desktop and mobile using HTML5, CSS3, Javascript, Rails, Node and others.
      .page#work
        ul
          li Best Buy
          li Sequence
          li Gram
          li Chipotle
          li Goldteeth&Co
          li Words are Pictures
          li Chris Rubino
          li Ian Bloom

      .page#contact
        | matt@muttny.com
      .page#blog
        h1 Google + Alfred
        p
          | I love Alfred. I also love google. I use them both, a lot. I’ll often type my google search queries directly into alfred, which then opens up a chrome tab with the search results.
        p
          | But often times I don’t use google to search for websites, I use it too look up information. Information like APPL’s stock, or conversion rate between USD and EURO, or to translate “I think I love you” into spanish. Wouldn’t it be great if we could see these results directly from Alfred? I made a quick mockup to show what that would look like.
        p
          img src="img/alfred-mock.png"
